
.form-container {
    width: 1000px;
    margin: 0 auto;
    padding: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 20px;
  }
  
  .time-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    font-weight:lighter
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
  }
  
  .submit-btn {
    width: 30%;
    padding: 10px;
    background-color: #4ca2af;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-color: #45a049;
  }
  
  .para {
    font-size: 18px;   
  text-align: center;
  padding-left: 20px;
  padding-top: 20px;
  padding-right: 20px;

  }

  .header {
    font-size: 20px;
    
  }

  .heading {
    font-size: 30px;
    align-content: center;
    display: flex;
    text-align: center;
    padding-left: 0%;
  }

  .text-big {
    font-weight: 500;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    padding-left: 5%;
    
}
.text-small {
  font-size: 18px;
  padding-left: 5%;
  padding-right: 5%;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.checkbox-enter {
  opacity: 0;
  transform: translateY(-20px);
}

.checkbox-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.checkbox-exit {
  opacity: 1;
  transform: translateY(0);
}

.checkbox-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 300ms, transform 300ms;
}

.custom-header {
  padding-right: 20px; /* Increase or decrease the value as needed */
}

.custom-cell {
  padding-right: 20px; /* Increase or decrease the value as needed */
} 